<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="400">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!-- Chat -->
        <TextBox x:Name="txtAnswer"
                 Grid.Row="0"
                 FontSize="16"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 Text="Start..."/>

        <!-- Question -->
        <TextBox x:Name="txtQuestion"
                 Grid.Row="1"
                 Margin="0,10,0,10"
                 FontSize="16"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Button -->
        <Button Grid.Row="2"
                Content="Send Question"
                FontSize="24"
                FontWeight="Bold"
                Command="{Binding SendCommand}"/>
    </Grid>
</Window>
